{
  "name": "hidden-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "npm run build --workspace=@hidden/game-core",
    "build": "tsc",
    "admin:provision": "npm run build && node dist/admin/provisionCli.js",
    "start": "node dist/server.js",
    "dev": "tsc --watch --preserveWatchOutput",
    "pretest": "npm run build --workspace=@hidden/game-core",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "npm run typecheck && vitest run",
    "test:integration": "vitest run src/auth/repository.integration.test.ts && vitest run src/matchHistory/repository.integration.test.ts && vitest run src/admin/repository.integration.test.ts && vitest run src/admin/provision.integration.test.ts",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hidden/game-core": "0.0.0",
    "@msgpack/msgpack": "^3.1.3",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
